/*
Purple: #8E6BA5
Purple: rgb(142, 107, 165)
Yellow: #FFED91
*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* ----------------------------------------------------------------------------- to hide overflow in mobile device*/

html,
body {
  overflow-x: hidden;
}
body {
  position: relative;
}

/* ----------------------------------------------------------------------------- to hide overflow in mobile device*/

header {
  /* background-color: #8e6ba5; */
  background-image: url("/static/images/Image1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.btn-In {
  color: white;
  font-weight: 600;
  margin: 0 10px;
  font-size: 20px;

  transition: all 0.2s ease-in-out;
}

.btn-In:hover {
  transform: scale(1.2);
  color: #ffed91;
}

.nav-link {
  margin: 0 10px;
  font-size: 20px;
}
/* ---------------------------------------------------------------------- header er moddher banner */
.banner {
  height: 800px;
  /* background-image: url("images/Image1.jpg"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.banner h1 {
  color: white;
  padding: 0 19%;
  font-weight: 400;
}

.btn-getStarted {
  width: fit-content;
  background: #8e6ba5;
  border-radius: 33px;
  border: none;

  color: white;
  padding: 10px;

  /* font-size: 16px; */
  margin: 10px 0px;

  transition: all 0.3s ease-in-out;
}

.btn-getStarted:hover {
  transform: scale(1.1);
  /* color: #8e6ba5; */
  background: #ffed91;
}

/* ---------------------------------------------------------------------- communicating */

.communicating,
.evidence {
  background-color: white;
  /* padding: 50px 20px; */
  padding: 5%;
}

.hide {
  background-color: whitesmoke;
  /* padding: 50px 20px; */
  padding: 5%;
}

.col-text {
  padding-right: 15%;
  padding-top: 10px;
}

.col-text p {
  color: gray;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.right-padding {
  padding-right: 15%;
}

.left-padding {
  padding-left: 15%;
}

.col-img img {
  width: 90%;
}

.hide-img img {
  width: 70%;
}

/* ----------------------------------------------------------------------- give feedback  */

.feedback {
  /* height: 720px; */
  background-color: rgba(142, 107, 165, 0.85);
  /* background-color: whitesmoke; */
  /* background: #8e6ba5; */
  color: white;
}

.btn-feedBack {
  width: 200px;
  /* background-color: rgba(142, 107, 165, 0.9); */
  background: #8e6ba5;
  color: white;

  border: 2px solid white;
  border-radius: 50px;

  padding: 10px 10px;

  font-size: 20px;
  margin: 10px 20px;

  transition: all 0.3s ease-in-out;
}

.btn-feedBack:hover {
  transform: scale(1.1);
  color: white;
  /* color: #ffed91; */
  border: 2px solid #ffed91;
}

/* ----------------------------------------------------------------------- watch video  */

.vid {
  height: 600px;
  background-image: url("/static/images/image6\(video_one\).jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  background-color: white;
}

.vid img {
  transition: all 0.3s ease-in-out;
}

.vid img:hover {
  transform: scale(1.1);
}

.vid h1 {
  color: white;
  font-weight: 700;
  margin: 20px;
  font-size: 50px;
}

.video {
  /* height: 50%; */
  width: 100%;
}

/* ----------------------------------------------------------------------- our achievements */
.achievements p {
  /* background-color: teal; */
  padding: 0 33%;
  text-align: center;
  color: gray;
  font-size: small;
}

/* ----------------------------------------------------------------------- Some of our Authorities*/

.ourAuthorities {
  /* height: au; */
  background-color: #8e6ba5;
  color: white;
}

.ourAuthorities p {
  padding: 0 36%;
}

.ourAuthorities img {
  width: 100%;

  border: 5px solid #ffed91;
  border-radius: 50%;
  margin: 10px;
}

.ourAuthorities h5 {
  font-weight: 400;
}

/* ----------------------------------------------------------------------- About us*/

.about-us {
  background-color: whitesmoke;
}

.about-us h1 {
  font-size: 3rem;
}

.card-deck img {
  height: 300px;
  width: 300px;
  border-radius: 50%;

  position: relative;
  z-index: 1;
  top: 100px;

  /* border: 5px solid #ffed91; */
  border: 5px solid black;
}

.card {
  -webkit-box-shadow: 9px 5px 24px 6px #989898;
  box-shadow: 9px 5px 24px 6px #989898;

  max-width: 500px;
  min-height: 400px;

  z-index: 0;

  border: 3px solid white;
  border-radius: 20px;
}

.card-body {
  background: #8e6ba5;
  color: white;
  border: 3px solid white;
  border-radius: 20px;
  font-size: 1.5rem;
  font-weight: 300;
}

.card-title {
  margin-top: 100px;
  font-size: 2rem;
  text-align: center;
  font-family: monospace;
  color: #ffed91;
}

/* ----------------------------------------------------------------------- contact us*/

.contactUs p {
  padding: 0 30%;
  color: gray;
  font-size: 16px;
}

.contactUs-content {
  margin-top: 50px;
  margin-bottom: 50px;
  /* margin-left: 10%; */
}

.footer {
  height: 500px;
  background-image: url("/static/images/Footer\(with-shadow\).png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.footer p {
  padding: 0 20px;
  margin: 0;
  color: black;
}

.footer-left p {
  color: white;
}

.footer-left {
  width: fit-content;
}

.footer-right h6 {
  color: white;
  font-weight: 300;
}

.footer-icon {
  width: fit-content;
}

.footer-right img {
  transition: all 0.3s ease-in-out;
}

.footer-right img:hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  .footer-left p {
    color: black;
    font-weight: 500;
  }
}
